# HarpSharp_SERVER

./: .gitignore  AuthApplication.java  README.md  appspec.yml  build.gradle  harpsharp-ec2.pem  settings.gradle
ai/: app.py  openai_api.py
album/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
album/src/main/java/com/harpsharp/album/: AlbumApplication.java
album/src/main/java/com/harpsharp/album/application/inputport/: ProfileImageInputPort.java  ProfilePresignedUrlInputPort.java
album/src/main/java/com/harpsharp/album/application/outputport/: ProfileImageOutputPort.java  ProfileUUIDOutputPort.java
album/src/main/java/com/harpsharp/album/application/usecase/: ProfilePresignedUrlUsecase.java  UploadProfileImageUsecase.java
album/src/main/java/com/harpsharp/album/config/: S3Config.java
album/src/main/java/com/harpsharp/album/framework/exceptions/: GlobalExceptionHandler.java
album/src/main/java/com/harpsharp/album/framework/jpa/: ProfileImageAdapter.java
album/src/main/java/com/harpsharp/album/framework/web/: ProfileImageController.java
album/src/main/resources/: album.json  application-local.yaml
album/src/test/java/com/harpsharp/album/: AlbumApplicationTests.java
auth/: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
auth/app/: build.gradle
auth/scripts/: deploy-auth.sh  deploy.sh
auth/src/main/java/com/harpsharp/auth/: AuthApplication.java  README.md
auth/src/main/java/com/harpsharp/auth/config/: CORSConfig.java  CorsConfig.java  CorsMvcConfig.java  EncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/harpsharp/auth/controller/: JoinController.java  LoginController.java  MainController.java  ReissueController.java  SwaggerController.java  UserController.java  VerificationController.java
auth/src/main/java/com/harpsharp/auth/dto/: JoinDTO.java  RedisDTO.java  UpdateDTO.java  UpdateUserDTO.java  UserDTO.java
auth/src/main/java/com/harpsharp/auth/entity/: RefreshEntity.java  RefreshToken.java  UserEntity.java
auth/src/main/java/com/harpsharp/auth/exceptions/: GlobalExceptionHandler.java  JwtAuthenticationException.java  UserAlreadyExistsException.java
auth/src/main/java/com/harpsharp/auth/jwt/: CookieBuilder.java  CustomLogoutFilter.java  ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtExceptionHandlerFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  LogoutExceptionHandlerFilter.java
auth/src/main/java/com/harpsharp/auth/oauth2/: CustomOAuth2User.java  CustomSuccessHandler.java  GoogleResponse.java  KaKaoResponse.java  NaverResponse.java
auth/src/main/java/com/harpsharp/auth/repository/: RefreshRepository.java  UserRepository.java
auth/src/main/java/com/harpsharp/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JoinService.java  RefreshTokenService.java  UserService.java
auth/src/main/java/com/harpsharp/auth/utils/: BaseResponse.java  CustomUserDetails.java  RedirectURI.java
auth/src/main/resources/: application-local.yaml  application-prod.yml  application.yaml  application.yml  logback.xml
auth/src/test/java/com/harpsharp/auth/: AuthApplicationTests.java
board/: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.yml
board/scripts/: deploy-auth.sh  deploy-board.sh
board/src/main/java/com/example/web_project/controller/: CommentController.java  HomeController.java  PostController.java
board/src/main/java/com/example/web_project/domain/: Comment.java  Post.java
board/src/main/java/com/example/web_project/repository/: CommentRepository.java  PostRepository.java
board/src/main/java/com/example/web_project/service/: CommentService.java  PostService.java
board/src/main/java/com/harpsharp/board/: BoardApplication.java
board/src/main/java/com/harpsharp/board/controller/: CommentController.java  HomeController.java  LikesController.java  PostController.java
board/src/main/java/com/harpsharp/board/exceptions/: GlobalExceptionHandler.java
board/src/main/java/com/harpsharp/board/service/: CommentLikeService.java  CommentService.java  PostLikeService.java  PostService.java
board/src/main/resources/: application-prod.yml  application.properties  application.yml
board/src/main/resources/templates/: create_post.html  edit_comment.html  edit_post.html  index.html  post_detail.html  posts.html
board/src/test/java/com/harpsharp/board/: BoardApplicationTests.java
config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
controller/: AdminController.java  JoinController.java  MainController.java  RedisController.java  ReissueController.java  UserController.java
dalle/: app.py  docker-compose.yml  openai_api.py  requirements.txt
dto/: CustomUserDetails.java  JoinDTO.java  UpdateDTO.java  UserDTO.java
entity/: RefreshEntity.java  UserEntity.java
exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
infra_rds/: appspec.yml  build.gradle  docker-compose.yml
jwt/: CustomLogoutFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
nginx/: appspec.yml  cert.sh  nginx.conf  (+2 more)
todo/: Dockerfile  build.gradle  docker-compose.yml
todo/src/main/java/com/harpsharp/todo/: TodoApplication.java
todo/src/main/java/com/harpsharp/todo/controller/: CommentController.java  HomeController.java  PostController.java  TodoCommentController.java  TodoPostController.java
todo/src/main/java/com/harpsharp/todo/domain/: Comment.java  Post.java
todo/src/main/java/com/harpsharp/todo/exceptions/: GlobalExceptionHandler.java
todo/src/main/java/com/harpsharp/todo/repository/: CommentRepository.java  PostRepository.java
todo/src/main/java/com/harpsharp/todo/service/: CommentService.java  PostService.java  TodoCommentService.java  TodoPostService.java
todo/src/main/resources/: application-prod.yml  application.properties  application.yaml
todo/src/test/java/com/harpsharp/todo/: TodoApplicationTests.java
(+160 files in other folders)
