plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}"
	id 'org.hidetake.swagger.generator' version '2.18.2'
}

openapi3 {
	servers = [
			{ url = "http://localhost:8080" },
			{ url = "http://harpsharp.com/swagger" }
	]
	title = "Harp Sharp Auth API"
	description = "Harp Sharp 회원가입, 회원 정보 수정, JWT 인증/인가와 관련된 API입니다."
	version = "1.0.0"
	format = 'json'
}


swaggerSources {
	sample {
		setInputFile(file("${project.buildDir}/api-spec/auth.json"))
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	testImplementation "org.springframework.security:spring-security-test"
	swaggerUI 'org.webjars:swagger-ui:4.11.1'
	implementation project(':infra_rds')
}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}












