spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo_post?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.enabled=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
