plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}"
	id 'org.hidetake.swagger.generator' version '2.18.2'
}

openapi3 {
	servers = [
			{ url = "http://swagger-board" },
			{ url = "http://harpsharp.com/swagger/board" }
	]
	title = "Harp Sharp Board API"
	description = "Harp Sharp 아이스브레이킹 API입니다."
	version = "1.0.0"
	format = 'json'
	outputFileNamePrefix = 'boardAPI'
	outputDirectory = 'build/openapi3'
}

dependencies {
	implementation 	   project(':infra_rds')
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	swaggerUI 'org.webjars:swagger-ui:4.11.1'
}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	enabled = true;
}












