plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}"
	id 'org.hidetake.swagger.generator' version '2.18.2'
}


group = 'com.harpsharp'
version = '0.0.1-SNAPSHOT'


openapi3 {
	servers = [
			{ url = "http://localhost:8080" },
			{ url = "http://harpsharp.com/swagger" }
	]
	title = "Harp Sharp Board API"
	description = "Harp Sharp 게시글 관련된 API입니다."
	version = "1.0.0"
	format = 'json'
}


swaggerSources {
	sample {
		setInputFile(file("${project.buildDir}/api-spec/board.json"))
	}
}

dependencies {
	implementation project(':infra_rds')
	swaggerUI 'org.webjars:swagger-ui:4.11.1'
}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}














