plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}"
	id 'org.hidetake.swagger.generator' version '2.18.2'
}

openapi3 {
	servers = [
			{ url = "http://swagger-todo" },
			{ url = "http://harpsharp.com/swagger/todo" }
	]
	title = "Harp Sharp Todo API"
	description = "Harp Sharp Todo List와 관련된 API입니다."
	version = "1.0.0"
	format = 'json'
	outputFileNamePrefix = 'todoAPI'
}

dependencies {
	implementation 	   project(':infra_rds')
}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	enabled = true;
}











