server {
    listen 443 ssl;
    server_name harpsharp.com;

    # SSL 설정
    ssl_certificate /etc/nginx/ssl/harpsharp.com.crt;
    ssl_certificate_key /etc/nginx/ssl/harpsharp.com.key;

    # API 엔드포인트 설정
    location /login {
        proxy_pass http://auth:8080;
    }

    location /logout {
        proxy_pass http://auth:8080;
    }

    location /reissue {
        proxy_pass http://auth:8080;
    }

    location /user {
            proxy_pass http://auth:8080;
    }

    location /swagger {
        proxy_pass http://swagger:8000;
    }
}