server {
    listen       80;
    listen  [::]:80;
    server_name harpsharp.com;
    include /etc/nginx/conf.d/header.conf;
    return 308 https://harpsharp.com$request_uri;
}

server {
       listen  443 ssl;
       listen [::]:443;
       server_name harpsharp.com;
       # Certificate
       ssl_certificate /etc/letsencrypt/live/harpsharp.com/fullchain.pem;
       # Private Key
       ssl_certificate_key /etc/letsencrypt/live/harpsharp.com/privkey.pem;
       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

       location = / {
            proxy_pass http://auth:8080;
            include /etc/nginx/conf.d/header.conf;
       }

       # API 엔드포인트 설정
       location = /login {
            proxy_pass http://auth:8080/login;
            include /etc/nginx/conf.d/header.conf;
       }

       location = /logout {
            proxy_pass http://auth:8080/logout;
            include /etc/nginx/conf.d/header.conf;
       }

       location = /reissue {
            proxy_pass http://auth:8080/reissue;
            include /etc/nginx/conf.d/header.conf;
       }

       location = /verify {
            internal;
            include /etc/nginx/conf.d/header.conf;
            proxy_pass_request_body off;  # 본문을 보내지 않음
            proxy_set_header Content-Length "";
        }

       location ~* /todo/(.*)$ {
            set $auth_request '';

            if($request_method != 'GET') {
                set $auth_request '/verify';
            }

            auth_request $auth_request;

            proxy_pass http://todo:8080/$1;
            include /etc/nginx/conf.d/header.conf;
       }

       location ~* /board/(.*)$ {
            set $auth_request '';

            if($request_method != 'GET') {
                set $auth_request '/verify';
            }

            auth_request $auth_request;
            proxy_pass http://board:8080/$1;
            include /etc/nginx/conf.d/header.conf;
       }


}
