# HTTP 요청을 HTTPS로 리다이렉트하는 서버 블록
# server {
#     listen 80;
#     server_name harpsharp.com www.harpsharp.com;
#     return 301 https://harpsharp.com$request_uri;
# }
#
# server {
#        listen 443 ssl;
# server_name harpsharp.com www.harpsharp.com;
#        # Certificate
#        ssl_certificate /etc/letsencrypt/live/harpsharp.com/fullchain.pem;
#
#        # Private Key
#        ssl_certificate_key /etc/letsencrypt/live/harpsharp.com/privkey.pem;
#        location / {
#                proxy_pass http://auth:8080; # 자신의 springboot app이사용하는 포트
#                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto $scheme;
#                }
# }
