server {
    listen       80;
    listen  [::]:80;
    server_name harpsharp.com;
    include /etc/nginx/conf.d/header.conf;
    return 308 https://harpsharp.com$request_uri;
}

server {
       listen  443 ssl;
       listen [::]:443;
       server_name harpsharp.com;
       # Certificate
       ssl_certificate /etc/letsencrypt/live/harpsharp.com/fullchain.pem;
       # Private Key
       ssl_certificate_key /etc/letsencrypt/live/harpsharp.com/privkey.pem;
       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

       location = / {
            proxy_pass http://auth:8080;
            include /etc/nginx/conf.d/header.conf;
       }

       # API 엔드포인트 설정
       location = /login {
               proxy_pass http://auth:8080;
               include /etc/nginx/conf.d/header.conf;
       }
   

       location = /logout {
               proxy_pass http://auth:8080;
               include /etc/nginx/conf.d/header.conf;
       }

       location = /reissue {
               proxy_pass http://auth:8080;
               include /etc/nginx/conf.d/header.conf;
       }

       location ~* ^/(.*)/user/(.*)$ {
               proxy_pass http://auth:8080/$1/$2;
               include /etc/nginx/conf.d/header.conf;
       }

       location /todo {
                proxy_pass http://todo:8080;
                include /etc/nginx/conf.d/header.conf;
       }

       location /board {
                proxy_pass http://board:8080;
                include /etc/nginx/conf.d/header.conf;
       }
}
