server {
    listen       80;
    listen  [::]:80;
    server_name harpsharp.com;
    include /etc/nginx/conf.d/header.conf;
    return 308 https://harpsharp.com$request_uri;
}

server {
       listen  443 ssl;
       listen [::]:443;
       server_name harpsharp.com;
       # Certificate
       ssl_certificate /etc/letsencrypt/live/harpsharp.com/fullchain.pem;
       # Private Key
       ssl_certificate_key /etc/letsencrypt/live/harpsharp.com/privkey.pem;
       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

       location = / {
            include /etc/nginx/conf.d/header.conf;
            proxy_pass https://kbc-office-frontend.vercel.app/;
       }

       # API 엔드포인트 설정
       location = /login {
            include /etc/nginx/conf.d/header.conf;
            proxy_pass http://auth:8080/login;
       }

       location = /logout {
            include /etc/nginx/conf.d/header.conf;
            proxy_pass http://auth:8080/logout;
       }

       location = /join {
            include /etc/nginx/conf.d/header.conf;
            proxy_pass http://auth:8080/join;
       }

       location /user {
            limit_except GET POST PATCH DELETE {
                deny all;
            }

            include /etc/nginx/conf.d/header.conf;
            proxy_pass http://auth:8080/user;
       }

       location = /reissue {
            include /etc/nginx/conf.d/header.conf;
            proxy_pass http://auth:8080/reissue;
       }

       location = /docs/auth {
            rewrite ^/docs/.*$ break;
            include /etc/nginx/conf.d/header.conf;
            proxy_pass http://swagger-auth:8080;
       }

       location = /board {
            proxy_pass http://board:8080/board;
            include /etc/nginx/conf.d/header.conf;
       }

       location /todo {
            set $auth_request '';

            if ($request_method != 'GET') {
                set $auth_request '/verify/todo';
            }

            auth_request $auth_request;

            include /etc/nginx/conf.d/header.conf;
            proxy_pass http://todo:8080/todo;
       }

       location = /verify/todo {
            internal;
            proxy_pass http://auth:8080/verify/todo;
       }

       location /board {
            set $auth_request '';
            if ($request_method != 'GET') {
                set $auth_request /verify/posts;
            }

            auth_request $auth_request;

            proxy_pass http://board:8080/board;
            include /etc/nginx/conf.d/header.conf;
       }

       location = /verify/posts {
            internal;
            proxy_pass http://auth:8080/verify/posts;
       }
}
